include <Ubomb.scad>

// Normal Modules

module Wires ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Button ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module KeyPads ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Simon ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module WhosOn ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Memory ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module MorseCode ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module ComplicatedWires ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Mazes ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Password ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

// Neady Modules

module VentingGase ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Capacitor ( ) {
    difference ( ) {
        BModule ( );
        
    }
}

module Knobs ( ) {
    difference ( ) {
        BModule ( );
        
    }
}


